org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.newDsl=false
android.enableJetifier=true
flutter.compileSdkVersion=35
flutter.minSdkVersion=23
