# growerp

./: .env  .flutter-plugins-dependencies  .gitignore  .gitmodules  .mcp.json  ASSESSMENT_SESSION_6G_FINAL_REPORT.md  BLOC_DOCUMENTATION_FINAL_CLEANUP.md  BUDDHIST_ERA_SUMMARY.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GEMINI.md  GEMINI_COMMUNICATION_GUIDE.md  GENERAL_LANDING_PAGE_IMPORT_GUIDE.md  GROWERP_STATS.md  HEADER  LANDING_PAGE_DEMO_INTEGRATION_GUIDE.md  LANDING_PAGE_IMPLEMENTATION_VERIFICATION.md  LICENSE  MELOS_FIX_NO_SELECT.md  README.md  README_th.md  TODO_BUDDHIST_ERA.md  Test.java  analysis_options.yaml  clean_arb.py  fix_ios_provisioning.sh  fix_user_company_tests.sh  gemini-wrapper.sh  growerpUpgrade.md  how d82ad3bb05a6255f5692e4fd7f57bb0f30cd2329  install_and_gen.sh  install_flutter.sh  install_flutter_on_linux.sh  l10n.yaml  landing_page_demo_integration.xml  melos.yaml  migrate_menu_data.py  pubspec.yaml  (+5 more)
backend/: MoquiConf.xml  MoquiProductionConf.xml  README.md  build.gradle  component.xml  pubspec.yaml
backend/data/: AccuGeoDemoData.xml  AntWebsysDemoData.xml  ErpNeedAssessmentData.xml  ErpOnboardAssessmentData.xml  GrowerpAaSeedData.xml  GrowerpAaSetupData.xml  GrowerpAcSetupAssessmentData.xml  GrowerpL10nData.xml  GrowerpMarketingAgentsData.xml  GrowerpMarketingAppSeedData.xml  GrowerpMarketingContentData.xml  GrowerpMenuSeedData.xml  GrowerpRentalAppSeedData.xml  GrowerpRestApiDisableData.xml  GrowerpRestApiEnableData.xml  GrowerpSupport.xml  GrowerpWebsiteSeedData.xml  PopRestStoreProductData.xml  SpreadsheetFreedomLandingPageData.xml  ZaaGlAccountsInstallData.xml
backend/entity/: CourseViewEntities.xml  GrowerpEntities.xml  GrowerpViewEntities.xml  LandingPageEntities.xml  MarketingEntities.xml  MenuViewEntities.xml  NurtureEntities.xml  Outreach.eecas.xml  OutreachEntities.xml  WebsiteEntities.xml
backend/lib/: @backend.dart  moqui.dart  ofbiz.dart
backend/screen/email/: AppointmentConfirm.xml  AssessmentResultsEmail.xml  CategoriesExportAtt.xml  CategoriesExportBody.xml  ChatNotification.xml  CompanyUsersExportAtt.xml  CompanyUsersExportBody.xml  GlAccountsExportBody.xml  PaymentFailed.xml  ProductsExportAtt.xml  SpreadsheetFreedomGuideEmail.xml  SpreadsheetFreedomPlaybookPdf.xml  SpreadsheetFreedomPlaybookPdf.xsl-fo.ftl  Welcome.xml  WelcomeTest.xml
backend/service/: GeminiAiUtil.groovy  GoogleWorkspaceUtil.groovy  OkfExport.groovy  draftSocialPostWithAI.groovy  generateContentPlanWithAI.groovy  generateCourseMediaWithAI.groovy  generateLandingPageWithAI.groovy  generateMasterContentWithAI.groovy  generatePersonaWithAI.groovy  generateVideoFromScript.groovy  growerp.rest.xml  onboardingChat.groovy  onboardingSave.groovy
backend/service/growerp/100/: AccountingServices100.xml  ActivityServices100.xml  AssessmentServices100.xml  BirdSendServices100.xml  BookingServices100.xml  CatalogServices100.xml  ChatServices100.xml  CourseServices100.xml  CrmServices100.xml  FinDocServices100.xml  GeneralServices100.xml  GoogleCalendarServices100.xml  HotelServices100.xml  ImageServices100.xml  ImportExportServices100.xml  InventoryServices100.xml  LandingPageServices100.xml  MCPAutomationServices100.xml  ManufacturingServices100.xml  MarketingServices100.xml  MenuServices100.xml  (+13 more)
backend/test/: AssessmentServicesTests.groovy  growerp.code-workspace  moqui_test.dart  ofbiz_test.dartDisable  testdata.dart
moqui-adk/: .gitignore  MoquiConf.xml  README.md  build.gradle  component.xml
moqui-adk/data/: AdkSchedulerData.xml  AdkSecuritySeedData.xml  AgentDemoData.xml  CiMonitorAgentData.xml
moqui-adk/entity/: AdkEntities.xml
moqui-adk/plans/: ADK_fixing_integration_errors.md
moqui-adk/screen/: Adk.xml
moqui-adk/screen/Adk/: Configuration.xml  dashboard.xml
moqui-adk/service/: AdkChatServices.xml  AdkDemoServices.xml  AdkGovernanceServices.xml  AdkKnowledgeServices.xml  AdkSchedulerServices.xml  AdkServices.xml  AdkServices100.xml
moqui-mcp/: .gitignore  AGENTS.md  MCP_SERVER_DOCUMENTATION.md  MoquiConf.xml  README.md  ai-screen-theme-outline.md  build.gradle  component.xml  jina-youtube-howto.md  opencode.json
moqui-mcp/data/: AgentData.xml  AgentEnumData.xml  BusinessProcessesData.xml  McpPromptsData.xml  McpScreenDocsData.xml  McpSecuritySeedData.xml  McpServiceDocsData.xml
moqui-mcp/entity/: AgentEntities.xml  McpCoreEntities.xml
moqui-mcp/screen/: McpTestScreen.xml
moqui-mcp/screen/macro/: DefaultScreenMacros.any.ftl  DefaultScreenMacros.mcp.ftl
moqui-mcp/service/: Agent.secas.xml  AgentServices.xml  McpServices.mcp.ExecuteScreenAction.xml  McpServices.mcp.RenderScreenNarrative.xml  McpServices.mcp.ResolveScreenPath.xml  McpServices.xml  UpdateAgentConfig.xml
moqui-mcp/test/: README.md  run-tests.sh
moqui-mcp/test/client/: McpTestClient.groovy
moqui-mcp/test/resources/: test-config.properties
moqui-mcp/test/screen/: ScreenInfrastructureTest.groovy  run-screen-tests.sh
moqui-mcp/test/workflows/: EcommerceWorkflowTest.groovy
pop-rest-store/: .gitignore  .project  AUTHORS  MoquiConf.xml  README.md  build.gradle  component.xml
pop-rest-store/screen/: assessmentApp.xml  assessmentLandingPage.ftl  assessmentLandingPage.xml  checkoutOnePage.ftl  checkoutOnePage.xml  landingPage.ftl  landingPage.xml  spreadsheetFreedomGuide.xml  store.xml  website.xml
pop-rest-store/screen/.well-known/: assetlinks.json
pop-rest-store/screen/store/: admin_setup_notice.html  apps.xml  assessmentApp.xml  benefits.xml  booking.xml  category.xml  clearCache.xml  content.xml  d.xml  freelance.xml  home.xml  modules.xml  nurture.xml  pricing.xml  product.xml  search.xml
pop-rest-store/selenium/: .gitignore
pop-rest-store/selenium/test/: admin.spec.js  commonTest.js  hotel.spec.js  rest.spec.js
pop-rest-store/service/: pop.rest.xml
pop-rest-store/service/popstore/: CartServices.xml  SearchServices.xml  StoreServices.xml
pop-rest-store/template/: bookingWidget.html.ftl  chatWidget.html.ftl  formWidget.html.ftl  plansWidget.html.ftl
pop-rest-store/template/store/: footer.html.ftl  home.html.ftl  navbar.html.ftl
(+1503 files in other folders)
