/src/main/java/org/acme/rest/json/Fruit.java=4e79459fd173a9da07eff28d1ea60ad4
/src/main/java/org/acme/rest/json/Legume.java=d8daa1ffa5a8e44ddbe388c7298246b7
/src/main/java/org/acme/rest/json/Routes.java=63da5b5b887670108ca9fdbfdbec5082
/src/test/java/org/acme/rest/json/RestJsonIT.java=18a0a39306183f16c9ba533c98d8aaa7
/src/test/java/org/acme/rest/json/RestJsonTest.java=0e6eaa62d7a6e7d649bbe6af1b8937f3
