org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/usr/lib/jvm/java-1.17.0-openjdk-amd64
android.useAndroidX=true
android.newDsl=false
android.enableJetifier=true
flutter.compileSdkVersion=35
