{
  "id": "fd4b471a-f144-4b5a-b239-5f43cf0b4a09",
  "version": "2.0",
  "name": "buytest",
  "url": "http://100000.localhost:8080",
  "tests": [{
    "id": "dd06a1d1-3a37-4d3c-b4db-3ec5d7cd463f",
    "name": "buy",
    "commands": [{
      "id": "37785ae4-dc98-44de-ac38-82451373000b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fea83ef2-c5cf-41d0-87ed-7473bd4be4da",
      "comment": "",
      "command": "setWindowSize",
      "target": "1618x879",
      "targets": [],
      "value": ""
    }, {
      "id": "5b5eecb4-7dd7-40e7-97f9-6c5b15c3734c",
      "comment": "",
      "command": "click",
      "target": "css=.active:nth-child(2) > .d-block:nth-child(1) .figure-img",
      "targets": [
        ["css=.active:nth-child(2) > .d-block:nth-child(1) .figure-img", "css:finder"],
        ["xpath=//div[@id='recipeCarousel']/div/div[2]/div/a/figure/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/figure/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55b1e07e-83ee-4f5f-b7a2-ef93dd1d5490",
      "comment": "",
      "command": "click",
      "target": "id=cartAdd",
      "targets": [
        ["id=cartAdd", "id"],
        ["css=#cartAdd", "css:finder"],
        ["xpath=//button[@id='cartAdd']", "xpath:attributes"],
        ["xpath=//div[4]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,' Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01840676-c2c2-4db5-890b-f0b773c7d7c2",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//div[@id='nav_collapse1']/ul[2]/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/d#/checkout/100002')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "689732a7-2833-42d7-b2ad-3955306a9915",
      "comment": "",
      "command": "click",
      "target": "css=.btn-create-account",
      "targets": [
        ["css=.btn-create-account", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create an Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35352ccf-d073-470f-9ffe-c2e5d4417bfb",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(3) .form-control",
      "targets": [
        ["css=.form-group:nth-child(3) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bedc335b-67c9-4317-a383-96c2adc25c6b",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(3) .form-control",
      "targets": [
        ["css=.form-group:nth-child(3) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "test11first"
    }, {
      "id": "9b70099a-9764-42bd-b2f9-8b05f196f7a8",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(4) .form-control",
      "targets": [
        ["css=.form-group:nth-child(4) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "test11last"
    }, {
      "id": "2eb1c95b-1bee-4bbe-9963-6b8bac0d7919",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(5) .form-control",
      "targets": [
        ["css=.form-group:nth-child(5) .form-control", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "test11@example.com"
    }, {
      "id": "986f516e-cd78-4016-beec-e854956aec39",
      "comment": "",
      "command": "click",
      "target": "css=.btn-login",
      "targets": [
        ["css=.btn-login", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90351cbc-6da6-4f05-9726-2df677e9f9db",
      "comment": "",
      "command": "click",
      "target": "css=.btn-login",
      "targets": [
        ["css=.btn-login", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48dd528a-d609-4b60-8bad-8c853285af94",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//div[@id='nav_collapse1']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/checkout/100002')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a5748b3-9e88-4b69-86ab-56fcb6761fa7",
      "comment": "",
      "command": "click",
      "target": "linkText=Add a New Address",
      "targets": [
        ["linkText=Add a New Address", "linkText"],
        ["css=#shippingAddressCollapse > .text-add", "css:finder"],
        ["xpath=//a[contains(text(),'Add a New Address')]", "xpath:link"],
        ["xpath=//div[@id='shippingAddressCollapse']/a", "xpath:idRelative"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add a New Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a5c7149-38e3-416d-a77f-0e2c4e9c7913",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='addressFormModal']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad060a91-f5df-487c-8c81-1b04a7a6ee2a",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='addressFormModal']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "addr"
    }, {
      "id": "a2a300b5-1cd8-4dc7-82b8-cc78f781b9b3",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//div[@id='addressFormModal']/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cd8b600-f82d-4e66-8301-96f5247d69ce",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//div[@id='addressFormModal']/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "addr2"
    }, {
      "id": "af6404b3-49f4-4c2b-8960-79230eaff514",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='addressFormModal']/div/div/div[2]/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "bangdi"
    }, {
      "id": "12cdfb0f-8037-4f4d-9e64-972e27107257",
      "comment": "",
      "command": "type",
      "target": "id=postalcode",
      "targets": [
        ["id=postalcode", "id"],
        ["css=#postalcode", "css:finder"],
        ["xpath=//input[@id='postalcode']", "xpath:attributes"],
        ["xpath=//div[@id='addressFormModal']/div/div/div[2]/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[7]/div/input", "xpath:position"]
      ],
      "value": "222222"
    }, {
      "id": "634dfe99-f615-4f30-9b41-c4aa1cee9ac1",
      "comment": "",
      "command": "click",
      "target": "css=.flex-fill > span",
      "targets": [
        ["css=.flex-fill > span", "css:finder"],
        ["xpath=//div[@id='addressFormModal']/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ece9434e-df64-46de-be70-2247ccefc238",
      "comment": "",
      "command": "click",
      "target": "css=.checkmark",
      "targets": [
        ["css=.checkmark", "css:finder"],
        ["xpath=//div[@id='shippingAddressCollapse']/div/div/label/span", "xpath:idRelative"],
        ["xpath=//label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03d4176e-a2e8-4061-b0b4-7668142aac94",
      "comment": "",
      "command": "click",
      "target": "css=.btn-continue",
      "targets": [
        ["css=.btn-continue", "css:finder"],
        ["xpath=//div[@id='shippingAddressCollapse']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4688e3a2-a7fc-4b67-b5bd-38f569ff481a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-continue",
      "targets": [
        ["css=.btn-continue", "css:finder"],
        ["xpath=//div[@id='shippingMethodCollapse']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f044e83-d67f-4479-88f1-ded867e090b8",
      "comment": "",
      "command": "click",
      "target": "linkText=Add a Credit Card",
      "targets": [
        ["linkText=Add a Credit Card", "linkText"],
        ["css=#paymentMethodCollapse > .text-add", "css:finder"],
        ["xpath=//a[contains(text(),'Add a Credit Card')]", "xpath:link"],
        ["xpath=//div[@id='paymentMethodCollapse']/a", "xpath:idRelative"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add a Credit Card')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5227f4e6-7e36-4891-8195-48ef6dfaaf56",
      "comment": "",
      "command": "click",
      "target": "id=nameCard",
      "targets": [
        ["id=nameCard", "id"],
        ["css=#nameCard", "css:finder"],
        ["xpath=//input[@id='nameCard']", "xpath:attributes"],
        ["xpath=//form[@id='modal-card-content']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3047e401-44e7-46e4-96f5-d8f328cb5b50",
      "comment": "",
      "command": "type",
      "target": "id=nameCard",
      "targets": [
        ["id=nameCard", "id"],
        ["css=#nameCard", "css:finder"],
        ["xpath=//input[@id='nameCard']", "xpath:attributes"],
        ["xpath=//form[@id='modal-card-content']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "test11"
    }, {
      "id": "1c8f16b4-bb67-410b-8c21-06e380a8e6c1",
      "comment": "",
      "command": "click",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//form[@id='modal-card-content']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa256f0a-cbc0-4e0c-ab50-a6948a47440b",
      "comment": "",
      "command": "type",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//form[@id='modal-card-content']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": "4012888888881881"
    }, {
      "id": "b4dc6732-db1f-48bd-b641-54da5e231593",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .form-control:nth-child(1)",
      "targets": [
        ["css=.d-flex > .form-control:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='modal-card-content']/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "136bafc1-cdd0-41da-9dad-6183d81c5831",
      "comment": "",
      "command": "select",
      "target": "css=.d-flex > .form-control:nth-child(1)",
      "targets": [],
      "value": "label=05"
    }, {
      "id": "e480bbab-0152-4687-baad-fd9f75bac233",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(1) > option:nth-child(6)",
      "targets": [
        ["css=.form-control:nth-child(1) > option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='05']", "xpath:attributes"],
        ["xpath=//form[@id='modal-card-content']/div[3]/div/div/select/option[6]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select/option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'\n                                05')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a3c7832-97ca-45d3-be5f-e3082117f057",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='modal-card-content']/div[3]/div/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09b14919-ebf2-431e-a75a-d95a551f532a",
      "comment": "",
      "command": "select",
      "target": "css=.form-control:nth-child(2)",
      "targets": [],
      "value": "label=2026"
    }, {
      "id": "21bbaa72-f1df-47e3-bc18-f109406d9907",
      "comment": "",
      "command": "click",
      "target": "css=.ml-3 > option:nth-child(4)",
      "targets": [
        ["css=.ml-3 > option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='2026']", "xpath:attributes"],
        ["xpath=//form[@id='modal-card-content']/div[3]/div/div/select[2]/option[4]", "xpath:idRelative"],
        ["xpath=//select[2]/option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'2026')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "390e4e49-5948-4476-ab6d-5fd022108a8c",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(4) > .col-12 > .form-control",
      "targets": [
        ["css=.form-group:nth-child(4) > .col-12 > .form-control", "css:finder"],
        ["xpath=//form[@id='modal-card-content']/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d80f9de3-6bb8-4ed3-b8f3-750ae5f2a07a",
      "comment": "",
      "command": "select",
      "target": "css=.form-group:nth-child(4) > .col-12 > .form-control",
      "targets": [],
      "value": "label=addr, addr2, bangdi"
    }, {
      "id": "f59f4d72-e7b5-4bc3-b0df-ab3b5fda78fc",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 option:nth-child(2)",
      "targets": [
        ["css=.col-12 option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='[object Object]']", "xpath:attributes"],
        ["xpath=//form[@id='modal-card-content']/div[4]/div/select/option[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/select/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'\n                            addr, addr2,\n                            bangdi\n                        ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb28e859-c612-453f-850e-b32cac8078a7",
      "comment": "",
      "command": "click",
      "target": "css=.button-spacing span",
      "targets": [
        ["css=.button-spacing span", "css:finder"],
        ["xpath=//form[@id='modal-card-content']/div[5]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add Card')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f32d177d-d15c-41be-a804-2ecb0ae00090",
      "comment": "",
      "command": "click",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='paymentMethodCollapse']/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1e182ac-ee7e-42aa-a4bb-5983781febaf",
      "comment": "",
      "command": "type",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='paymentMethodCollapse']/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": "999"
    }, {
      "id": "bfdd6f9b-70fc-4c28-a585-f4766b897e75",
      "comment": "",
      "command": "click",
      "target": "css=.btn-continue",
      "targets": [
        ["css=.btn-continue", "css:finder"],
        ["xpath=//div[@id='paymentMethodCollapse']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20f8d998-f733-448f-bdd5-f32106639c72",
      "comment": "",
      "command": "click",
      "target": "css=.btn-place-order",
      "targets": [
        ["css=.btn-place-order", "css:finder"],
        ["xpath=//div[@id='placeOrderCollapse']/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Place Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c661283-9944-49b7-a24e-aff06ae21a92",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "702bdfc7-c5b5-4a81-9ee8-308ad193f919",
      "comment": "",
      "command": "click",
      "target": "linkText=Keep Shopping",
      "targets": [
        ["linkText=Keep Shopping", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Keep Shopping')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/div[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//div[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Keep Shopping')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af116985-2621-42bd-935d-fa70a4e3a3b3",
      "comment": "",
      "command": "click",
      "target": "linkText=test11first test11last",
      "targets": [
        ["linkText=test11first test11last", "linkText"],
        ["css=.ml-auto #navbarDropdownMenuLink", "css:finder"],
        ["xpath=(//a[@id='navbarDropdownMenuLink'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='nav_collapse1']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' test11first test11last ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ede3dc41-5e34-4721-a33b-7f0256316888",
      "comment": "",
      "command": "click",
      "target": "css=form > .dropdown-item",
      "targets": [
        ["css=form > .dropdown-item", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='nav_collapse1']/ul[2]/li/div/form/button", "xpath:idRelative"],
        ["xpath=//li/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Signout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "950d8d69-6b52-4e53-8a7f-2870e916e5f2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dd06a1d1-3a37-4d3c-b4db-3ec5d7cd463f"]
  }],
  "urls": ["http://100000.localhost:8080/"],
  "plugins": []
}