<!DOCTYPE html>
<html>
    <head>
        <title>deliver - GrowERP Admin open source
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            en-US: GrowERP Admin open source

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  ERP frontend for OFBiz & Moqui

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://www.growerp.com
">https://www.growerp.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://www.growerp.com
">https://www.growerp.com
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>ofbiz moqui erp business opensource</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  GrowERP is a Flutter front-end for currently either Moqui or Apache OFBiz being multi company and currency. All modules can be run unchanged, natively on currently Mobile(IOS,Android) and in the browser Linux, Mac and Windows will be available soon. GrowERP is provided for the smaller businesses like hotels, restaurants, freelancers, dentists and e-commerce businesses and to larger companies wanting a mobile app for a particular ERP system function.  All apps including this one have full state management and automated tests covering at least 50% of the app and can be tried in the browser and downloaded from either the App- or Play-Store.  All apps are available on github: https://github.com/growerp/growerp<br />GrowERP is an initiative of AntWebsystems Co.Ltd.<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Initial sbmission to the appstore.<br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Plus%20-%202024-10-22%20at%2010.38.05.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Plus%20-%202024-10-22%20at%2010.38.05.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Plus%20-%202024-10-22%20at%2010.43.30.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Plus%20-%202024-10-22%20at%2010.43.30.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Plus%20-%202024-10-22%20at%2010.43.51.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Plus%20-%202024-10-22%20at%2010.43.51.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Plus%20-%202024-10-22%20at%2010.44.08.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Plus%20-%202024-10-22%20at%2010.44.08.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 14 Pro Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Pro%20Max%20-%202024-10-22%20at%2015.25.10.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Pro%20Max%20-%202024-10-22%20at%2015.25.10.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Pro%20Max%20-%202024-10-22%20at%2015.25.22.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Pro%20Max%20-%202024-10-22%20at%2015.25.22.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Pro%20Max%20-%202024-10-22%20at%2015.25.40.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Pro%20Max%20-%202024-10-22%20at%2015.25.40.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Pro%20Max%20-%202024-10-22%20at%2015.25.51.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iPhone%2014%20Pro%20Max%20-%202024-10-22%20at%2015.25.51.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro (12.9-inch) (3rd generation)</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iPad%20Pro%20(12.9-inch)%20(6th%20generation)%20-%202024-10-22%20at%2013.23.00.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iPad%20Pro%20(12.9-inch)%20(6th%20generation)%20-%202024-10-22%20at%2013.23.00.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iPad%20Pro%20(12.9-inch)%20(6th%20generation)%20-%202024-10-22%20at%2013.23.18.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iPad%20Pro%20(12.9-inch)%20(6th%20generation)%20-%202024-10-22%20at%2013.23.18.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iPad%20Pro%20(12.9-inch)%20(6th%20generation)%20-%202024-10-22%20at%2013.23.37.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iPad%20Pro%20(12.9-inch)%20(6th%20generation)%20-%202024-10-22%20at%2013.23.37.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iPad%20Pro%20(12.9-inch)%20(6th%20generation)%20-%202024-10-22%20at%2013.23.47.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iPad%20Pro%20(12.9-inch)%20(6th%20generation)%20-%202024-10-22%20at%2013.23.47.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Hans<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Bakker<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +66-81-7523157<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  support@growerp.com
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  test@example.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  qqqqqq9!<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
